{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run BP Check",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "K:\\AosService\\PackagesLocalDirectory\\bin\\xppbp.exe",
            "args": ["-metadata=\"K:\\AosService\\PackagesLocalDirectory\" -compilerMetadata=\"K:\\AosService\\PackagesLocalDirectory\" -referenceFolder=\"K:\\AosService\\PackagesLocalDirectory\" -all -module=\"SBAC\" -model=\"SBAC\" -xmlLog=\"K:\\AosService\\PackagesLocalDirectory\\SBAC\\BPCheck.SBAC.xml\""],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }

    ]
}